# ============================================================================
# modaknotificationservice: PYTHON PACKAGE REQUIREMENTS: All requirements
# ============================================================================
# DESCRIPTION:
#    pip install -r py.requirements/all.txt
#
# SEE ALSO:
#  * https://pip.pypa.io/en/stable/user_guide/
# ============================================================================
# ALREADY: -r ./src/python/py.requirements/testing.txt
# ALREADY: -r ./src/python/py.requirements/docs.txt

-r ./src/python/py.requirements/basic.txt
-r ./src/python/py.requirements/develop.txt
-r ./src/python/py.requirements/testing.txt
