# ============================================================================
# PYTHON PACKAGE REQUIREMENTS: develop
# ============================================================================
# REQUIRES: Python >= 3
# DESCRIPTION:
#    pip install -r src/python/py.requirements/develop.txt
# ============================================================================


# -- DEPENDS ON:
-r ./src/python/py.requirements/basic.txt
-r ./src/python/py.requirements/docs.txt
-r ./src/python/py.requirements/testing.txt
black > 24.4
coverage[toml]
import-linter==2.0
modernize
pylint
tox >= 3.10.0
twine
