# ============================================================================
# PYTHON PACKAGE REQUIREMENTS: docs
# ============================================================================
# REQUIRES: Python >= 3
# DESCRIPTION:
#    pip install -r ./src/python/py.requirements/docs.txt
#
# SEE ALSO:
#  * http://packages.python.org/sphinxcontrib-programoutput/
#  * NEW-REPO: https://github.com/NextThought/sphinxcontrib-programoutput
#  * NEW-REPO: https://github.com/lipro/sphinxcontrib-ansi
# ============================================================================

# -- BEHAVE-RELATED:
-r ./src/python/py.requirements/basic.txt

sphinx >=2.0
sphinx-autobuild
sphinx_bootstrap_theme >= 0.6.0
